{
  "grunt.autoDetect": "on",
  "git.terminalGitEditor": true,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontSize": 13,
  "editor.codeActionsOnSave": {},
  "git.autofetch": true,
  "code-runner.executorMap": {
    "javascript": "node",
    "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
    "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "zig": "zig run",
    "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "php": "php",
    "python": "python -u",
    "perl": "perl",
    "perl7": "perl6",
    "ruby": "ruby",
    "go": "go run",
    "lua": "lua",
    "groovy": "groovy",
    "powershell": "powershell -ExecutionPolicy ByPass -File",
    "bat": "cmd /c",
    "shellscript": "bash",
    "fsharp": "fsi",
    "csharp": "dotnet",
    "vbscript": "cscript //Nologo",
    "typescript": "ts-node",
    "coffeescript": "coffee",
    "scala": "scala",
    "swift": "swift",
    "julia": "julia",
    "crystal": "crystal",
    "ocaml": "ocaml",
    "r": "Rscript",
    "applescript": "osascript",
    "clojure": "lein exec",
    "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
    "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
    "racket": "racket",
    "scheme": "csi -script",
    "ahk": "autohotkey",
    "autoit": "autoit4",
    "dart": "dart",
    "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
    "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
    "haskell": "runghc",
    "nim": "nim compile --verbosity:1 --hints:off --run",
    "lisp": "sbcl --script",
    "kit": "kitc --run",
    "v": "v run",
    "sass": "sass --style expanded",
    "scss": "scss --style expanded",
    "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
    "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "sml": "cd $dir && sml $fileName"
  },
  "cmake.configureOnOpen": true,
  "workbench.iconTheme": "vscode-icons",
  "[python]": {
    "editor.formatOnType": true
  },
  "workbench.colorTheme": "Tokyo Night Storm",
  "cmake.autoSelectActiveFolder": false,
  "cmake.saveBeforeBuild": false,
  "cmake.configureOnEdit": false,
  "extensions.ignoreRecommendations": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "discord.lowerDetailsIdling": "some stuff...",
  "discord.detailsIdling": "some stuff...",
  "discord.largeImageIdling": "some stuff...",
  "discord.lowerDetailsNoWorkspaceFound": "some workspace...",
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontLigatures": false,

  // Vim config
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,

  "vim.operatorPendingModeKeyBindings": [],

  "vim.insertModeKeyBindings": [
    // {
    //   "before": ["j", "j"],
    //   "after": ["<Esc>"]
    // },
    // {
    //   "before": ["k", "k"],
    //   "after": ["<Esc>"]
    // },
    // {
    //   "before": ["h", "h"],
    //   "after": ["<Esc>"]
    // }

    {
      "before": ["<C-a>"],
      "commands": ["editor.action.selectAll"],
      "silent": true
    },
    // {
    //   "key": "alt+up",
    //   "command": "editor.action.moveLinesUpAction",
    //   "when": "editorTextFocus && !editorReadOnly"
    // },
    // {
    //   "key": "alt+down",
    //   "command": "editor.action.moveLinesUpAction",
    //   "when": "editor.action.moveLinesDownAction"
    // }
  ],
  "vim.insertModeKeyBindingsNonRecursive": [
    // {
    //   "before": ["j", "k"],
    //   "after": ["<ESC>"]
    // }
  ],

  "vim.normalModeKeyBindings": [
    {
      "before": [":"],
      "commands": ["workbench.action.showCommands"],
      "silent": true
    },
    {
      "before": ["<C-a>"],
      "after": ["g", "g", "V", "G"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["leader", "w"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["L"],
      "after": ["$"]
    },
    {
      "before": ["H"],
      "after": ["^"]
    },

    {
      "before": ["J"],
      "after": ["6", "j"]
    },
    {
      "before": ["K"],
      "after": ["6", "k"]
    },
    {
      "before": ["<leader>", "a"],
      "commands": ["workbench.view.explorer"],
      "silent": true
    },
    {
      "before": ["<C-v>"],
      "commands": ["workbench.editor.openSideBySideDirection"]
    },
    {
      "before": ["<leader>", "x"],
      "commands": ["workbench.action.closeActiveEditor"]
    },

    {
      "before": ["<tab>"],
      "commands": [
        "workbench.action.quickOpenPreviousRecentlyUsedEditorInGroup"
      ]
    },
    {
      "before": ["<S-tab>"],
      "commands": ["workbench.action.quickOpenLeastRecentlyUsedEditorInGroup"]
    },

    {
      "before": ["<leader>", "g", "g"],
      "commands": ["workbench.action.togglePanel"]
    }
  ],

  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["K"],
      "commands": ["lineBreakInsert"],
      "silent": true
    },

    // move
    {
      "before": ["<C-h>"],
      "after": ["<C-w>", "h"]
    },
    {
      "before": ["<C-j>"],
      "after": ["<C-w>", "j"]
    },
    {
      "before": ["<C-k>"],
      "after": ["<C-w>", "k"]
    },
    {
      "before": ["<C-l>"],
      "after": ["<C-w>", "l"]
    },

    {
      "before": ["<leader>", "="],
      "after": ["<C-w>", "l"]
    },

    {
      "before": ["<Leader>", "p"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<Leader>", "t"],
      "commands": ["workbench.action.gotoSymbol"]
    }
  ],

  "vim.visualModeKeyBindings": [
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    },
    {
      "before": ["L"],
      "after": ["$"]
    },
    {
      "before": ["H"],
      "after": ["^"]
    },

    {
      "before": ["J"],
      "after": ["6", "j"]
    },
    {
      "before": ["K"],
      "after": ["6", "k"]
    }
  ],

  "vim.leader": "<space>",
  "vim.handleKeys": {
    // "<C-a>": false,
    "<C-f>": false,
    "<C-b>": false,
    "<C-s>": false,
    "<C-v>": false,
    "<C-c>": false,
    "<C-x>": false,
    "<C-k>": false,
    "<C-o>": false
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.singleQuote": true,
  "prettier.trailingComma": "none",
  "prettier.singleAttributePerLine": true,
  "prettier.semi": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.jsxSingleQuote": true,
  "editor.tabSize": 2
}
